# TaskMangementProject

./: README.md  TaskMangementProject.sln
TaskMangementProject/: Program.cs  TaskMangementProject.csproj  TaskMangementProject.http  WeatherForecast.cs  appsettings.json
TaskMangementProject/Controllers/: AccountController.cs  AnalyticsController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskMangementProject/Helper/: ApllySeeding.cs
TaskMangementProject/Properties/: launchSettings.json
TaskProject.Core/: TaskProject.Core.csproj
TaskProject.Core/Context/: TaskDbContext.cs
TaskProject.Core/Entites/: BaseEntity.cs  Comment.cs  Project.cs  TaskItem.cs  User.cs
TaskProject.Core/Enums/: Role.cs  TaskPriority.cs  TaskStatus.cs
TaskProject.Core/Mapping/: ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
TaskProject.Core/Migrations/: 20260303025229_AddTables.Designer.cs  20260303025229_AddTables.cs  TaskDbContextModelSnapshot.cs
TaskProject.Core/PaginationResponses/: PaginationResponse.cs
TaskProject.Core/Repository.Contract/: IGenericRepository.cs  IUnitOfWork.cs
TaskProject.Repository/: TaskProject.Repository.csproj
TaskProject.Repository/Identity/: TaskIdentityContextSeed.cs
TaskProject.Repository/Identity/Context/: TaskIdentityDbContext.cs
TaskProject.Repository/Migrations/: 20260312132657_IdentityInitial.Designer.cs  20260312132657_IdentityInitial.cs  TaskIdentityDbContextModelSnapshot.cs
TaskProject.Repository/Repositories/: GenericRepository.cs
TaskProject.Repository/SeedData/: Comments.json  Projects.json  Tasks.json  Users.json
TaskProject.Repository/Seeding/: TaskContextSeed.cs
TaskProject.Repository/Specification/: BaseSpecification.cs  ProjectSpecification.cs  SpecificationEvaluator.cs  TaskCountSpecification.cs  TaskSpecification.cs
TaskProject.Repository/UnitOfWork/: UnitOfWork.cs
TaskProject.Service/: TaskProject.Service.csproj
TaskProject.Service/Email/: EmailService.cs
TaskProject.Service/Services/: AnalyticsService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskProject.Service/Services/Users/: UserAccountService.cs
(+23 files in other folders)
